<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/txt_barcode_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/txt_no_valid_code"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="@id/surface_view"
        app:layout_constraintLeft_toLeftOf="@id/surface_view"
        android:textSize="20sp" />

</androidx.constraintlayout.widget.ConstraintLayout>
